# TypeSystems

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/lambda/: Lambda.java
src/main/java/lambda/data/: Closure.java
src/main/java/lambda/data/term/: Application.java  Lam.java  Term.java  Var.java
src/main/java/lambda/data/val/: VApp.java  VLam.java  VVar.java  Val.java
src/main/java/lambda/term/: Application.java  Bound.java  Lam.java  Term.java  Var.java
src/main/java/ski/: Main.java  SKI.java
src/main/java/ski/term/: Application.java  I.java  K.java  S.java  Term.java  Var.java
src/main/java/typed/ski/deep/: SKI.java
src/main/java/typed/ski/deep/evaluator/: Evaluator.java
src/main/java/typed/ski/deep/parser/: Parser.java  ParserException.java
src/main/java/typed/ski/evaluator/: Evaluator.java
src/main/java/typed/ski/lang/preterm/: App.java  (+10 more)
src/main/java/typed/ski/parser/: Parser.java
src/main/java/typed/ski/shallow/: ShallowParser.java  ShallowSKI.java
src/main/java/typed/ski/typechecker/: TypeChecker.java
src/main/java/untyped/: archivedExpressions
src/main/java/untyped/lambda/: Lambda.java
src/main/java/untyped/lambda/data/: Closure.java
src/main/java/untyped/ski/: SKI.java
src/main/java/untyped/ski/term/: Application.java  I.java  K.java  S.java  Term.java  Var.java
src/main/resources/: Diplomamunka.docx  DiplomamunkaPrezentáció.pptx  definitions.txt  test.txt
src/test/java/typed/ski/deep/: SKITest.java
src/test/java/typed/ski/shallow/: ShallowSKITest.java
(+74 files in other folders)
