B=S (K S) K;
C=S (S (K B) S) (K K);
LE=Rec (K True) (K (S (K (Rec False)) (S (K K))));
INSERT=S (B RecList (C Cons [])) (C (B S (B (B C) (B (B (B B)) (S (B S (B (B B) (B (B ITE) LE))) (C (B B (B B Cons)) Cons))))) Cons);
INSERTION_SORT=RecList [] (S (K K) INSERT);
ADD=C Rec (K Succ);
MUL=B (Rec ZERO) ((B K) ADD);
FAC=((Rec (Succ ZERO)) ((B MUL) Succ));
CASE=C (B B Rec) (B K);
ITER=C (B B Rec) K;
LE_ITER=ITER (K True) (CASE False);
AND=C (B C ITE) False;
OR=C ITE True;
isZERO=Rec True (K (K False));
listSize=RecList ZERO (B (K (K Succ)) I);  <- ha az input [], meg kell adni RecList type paramétereit, A: lista type param, B: zero elem