// S -> S
        System.out.println(SKI.eval(SKI.parseFromString("S")));

        // K -> K
        System.out.println(SKI.eval(SKI.parseFromString("K")));

        // I -> I
        System.out.println(SKI.eval(SKI.parseFromString("I")));

        // x -> x
        System.out.println(SKI.eval(SKI.parseFromString("x")));

        // Ix -> x
        System.out.println(SKI.eval(SKI.parseFromString("Ix")));

        // Kxy -> x
        System.out.println(SKI.eval(SKI.parseFromString("Kxy")));

        // Sxyz -> xz(yz)
        System.out.println(SKI.eval(SKI.parseFromString("Sxyz")));

        // SKSK -> K
        System.out.println(SKI.eval(SKI.parseFromString("SKSK")));

        // SKxy -> y
        System.out.println(SKI.eval(SKI.parseFromString("SKxy")));

        // SIIa -> aa
        System.out.println(SKI.eval(SKI.parseFromString("SIIa")));

        // SII(SII) -> I(SII)(I(SII))
        //Infinite loop!
        //System.out.println(SKI.eval(SKI.parseFromString("SII(SII)")));
        // ((I$((S$I)$I))$(I$((S$I)$I))) -> (SII)(I(SII))

        // (S(Ka)(SII))b -> a(bb)
        System.out.println(SKI.eval(SKI.parseFromString("(S(Ka)(SII))b")));

        // b = s(Ka)(SII)
        // SIIb = SII(S(Ka)(SII)) -> bb => a(bb) => a(a(bb))
        //Infinite loop!
        //System.out.println(SKI.eval(SKI.parseFromString("SII(S(Ka)(SII))")));

        // S(K(SI))K
        // S(K(SI))Kab -> ba
        System.out.println(SKI.eval(SKI.parseFromString("S(K(SI))Kab")));

        /*
        Boolean
        T = K, Kxy = x
        F = SK, SKxy = Ky(xy) = y
         */
        System.out.println(SKI.eval(SKI.parseFromString("Kxy")));

        System.out.println(SKI.eval(SKI.parseFromString("SKxy")));

        // NOT = (F)(T) = (SK)(K)
        // (T)NOT = K(SK)(K) -> SK = F
        System.out.println(SKI.eval(SKI.parseFromString("K(SK)(K)")));
        // (F)NOT = SK(SK)(K) -> K = T
        System.out.println(SKI.eval(SKI.parseFromString("SK(SK)(K)")));

        // OR = T = K
        // T OR T = KKK -> K = T
        System.out.println(SKI.eval(SKI.parseFromString("KKK")));

        // T OR F = KK(SK) -> K = T
        System.out.println(SKI.eval(SKI.parseFromString("KK(SK)")));

        // F OR T = (SK)KK -> K = T
        System.out.println(SKI.eval(SKI.parseFromString("(SK)KK")));

        // F OR F = (SK)K(SK) -> SK = F
        System.out.println(SKI.eval(SKI.parseFromString("(SK)K(SK)")));

        // AND = F = SK
        // T T AND = KK(SK) -> K = T
        System.out.println(SKI.eval(SKI.parseFromString("KK(SK)")));

        // T F AND = K(SK)(SK) -> SK = F
        System.out.println(SKI.eval(SKI.parseFromString("K(SK)(SK)")));

        // F T AND = (SK)K(SK) -> SK = F
        System.out.println(SKI.eval(SKI.parseFromString("(SK)K(SK)")));

        // F F AND = (SK)(SK)(SK) -> SK = F
        System.out.println(SKI.eval(SKI.parseFromString("(SK)(SK)(SK)")));

        // Examples of reduction
        // SKI(KIS) -> I
        System.out.println(SKI.eval(SKI.parseFromString("SKI(KIS)")));

        // KS(I(SKSI)) -> S
        System.out.println(SKI.eval(SKI.parseFromString("KS(I(SKSI))")));

        // SKIK -> KK(IK)
        System.out.println(SKI.eval(SKI.parseFromString("SKIK")));

        //yx
        System.out.println(SKI.eval(SKI.parseFromString("(S(K(SI))(S(KK)I)xy)")));

        System.out.println("*** Lambda ***");
        System.out.println(Lambda.eval(new Var('x')));
        System.out.println(Lambda.eval(new Lam(new Var('x'), new Application(new Var('y'), new Var('x')))));
        System.out.println(Lambda.eval(new Lam(new Var('x'), new Lam(new Var('y'), new Application(new Var('y'), new Var('x'))))));

        System.out.println("FromSKI");
        System.out.println(Lambda.fromSKI(SKI.parseFromString("x")));
        System.out.println(Lambda.fromSKI(SKI.parseFromString("S")));
        System.out.println(Lambda.fromSKI(SKI.parseFromString("K")));
        System.out.println(Lambda.fromSKI(SKI.parseFromString("I")));
        System.out.println(Lambda.fromSKI(SKI.parseFromString("zI")));

        System.out.println(SKI.fromLambda(new Lam(new Var('x'), new Var('x'))));
        System.out.println(SKI.fromLambda(new Lam(new Var('x'), new Var('y'))));

        // (Lx.yx)u -> yu
        System.out.println(Lambda.evalExpression(new Application(new Lam(new Var('x'), new Application(new Var('y'), new Var('x'))), new Var('u'))));

        // (Lx.(Ly.yx)z)v -> (Ly.yv)z -> zv
        System.out.println(Lambda.evalExpression(new Application(new Lam(new Var('x'), new Application(new Lam(new Var('y'), new Application(new Var('y'), new Var('x'))), new Var('z'))), new Var('v'))));

        // (Lx.x(xy))N -> N(Ny)
        System.out.println(Lambda.evalExpression(new Application(new Lam(new Var('x'), new Application(new Var('x'), new Application(new Var('x'), new Var('y')))), new Var('N'))));

        // (Lx.x(Lx.x))(Lx.x) => ((Lx.x):(La.a))
        Term exp = Lambda.evalExpression(new Application(new Lam(new Var('x'), new Application(new Var('x'), new Lam(new Var('x'), new Var('x')))), new Lam(new Var('x'), new Var('x'))));
        System.out.println(exp);
        // ((Lx.x):(La.a)) => La.a
        System.out.println(Lambda.evalExpression(exp));

        // (Lx.(x:(Lx.x))):Lx.x
        System.out.println(SKI.fromLambda(new Application(new Lam(new Var('x'), new Application(new Var('x'), new Lam(new Var('x'), new Var('x')))), new Lam(new Var('x'), new Var('x')))));

        System.out.println("SKI parsed from String:");
        untyped.ski.term.Term skiFromString = SKI.parseFromString("(((S$I)$I)$I)");
        System.out.println(skiFromString);
        System.out.println("SKI to Lambda");
        Term lambdaFromSKI = Lambda.fromSKI(skiFromString);
        System.out.println(lambdaFromSKI);
        System.out.println("SKI eval:");
        untyped.ski.term.Term evaluatedSKI = SKI.eval(skiFromString);
        System.out.println(evaluatedSKI);
        System.out.println("Lambda eval:");
        Term evaluatedLambda = Lambda.evalExpression(lambdaFromSKI);
        Term evaluatedLambda2 = Lambda.eval(evaluatedLambda);
        System.out.println(evaluatedLambda + " ==> " + evaluatedLambda2);
        System.out.println("SKI applied on t param");
        untyped.ski.term.Term skiT = new untyped.ski.term.Application(skiFromString, new untyped.ski.term.Var('t'));
        System.out.println(skiT);
        System.out.println("Application evaluated:");
        System.out.println(SKI.eval(skiT));
        System.out.println("Lambda applied on t param");
        Term lambdaT = new Application(lambdaFromSKI, new Var('t'));
        System.out.println(lambdaT);
        System.out.println("Application evaluated:");
        Term evalT = Lambda.evalExpression(lambdaT);
        Term evalT2 = Lambda.eval(evalT);
        System.out.println(evalT + " ==> " + evalT2);

        // (SK)(SK)(SK) => SK
        untyped.ski.term.Term skiExp = SKI.parseFromString("(SK)(SK)(SK)");
        System.out.println("SKI from string:");
        System.out.println(skiExp);
        Term lamFromSKI = Lambda.fromSKI(skiExp);
        System.out.println("Lambda from SKI:");
        System.out.println(lamFromSKI);
        untyped.ski.term.Term evalSkiExp = SKI.eval(skiExp);
        System.out.println("Evaluated SKI:");
        System.out.println(evalSkiExp);
        Term evalLamExp = Lambda.evalExpression(lamFromSKI);
        Term evalLamExp2 = Lambda.eval(evalLamExp);
        System.out.println("Lambda evaluated in 2 steps:");
        System.out.println(evalLamExp + " ==> " + evalLamExp2);
        System.out.println("Lambda evaluated with evalUntilFinal:");
        Lambda.evalUntilFinal(lamFromSKI);
        untyped.ski.term.Term skiWithParams = new untyped.ski.term.Application(new untyped.ski.term.Application(evalSkiExp, new untyped.ski.term.Var('q')), new untyped.ski.term.Var('p'));
        System.out.println("SKI with 2 params, q p");
        System.out.println(skiWithParams);
        untyped.ski.term.Term evalWithParams = SKI.eval(skiWithParams);
        System.out.println("Eval:");
        System.out.println(evalWithParams);
        Term lamWithParams = new Application(new Application(evalLamExp2, new Var('q')), new Var('p'));
        System.out.println("Lambda with 2 params, q p");
        System.out.println(lamWithParams);
        Term evalLamWithParams = Lambda.eval(lamWithParams);
        System.out.println("Eval:");
        System.out.println(evalLamWithParams);

        System.out.println(Lambda.evalExpression(Lambda.NUM_0));

        //------
        System.out.println("Succ 0");
        System.out.println(Lambda.succ(Lambda.NUM_0));
        Lambda.evalUntilFinal(Lambda.succ(Lambda.NUM_0));

        //------
        System.out.println("Succ Succ 0");
        System.out.println(Lambda.succ(Lambda.succ(Lambda.NUM_0)));
        Lambda.evalUntilFinal(Lambda.succ(Lambda.succ(Lambda.NUM_0)));

        System.out.println("Equals test:");
        Term x = new Var('x');
        Term y = new Var('y');
        Term z = new Var('z');

        System.out.println("x == x:");
        System.out.println(Lambda.equals(x, x));
        System.out.println("x == y:");
        System.out.println(Lambda.equals(x, y));

        System.out.println("xy == yx:");
        System.out.println(Lambda.equals(new Application(x, y), new Application(y, x)));
        System.out.println("xx == yy:");
        System.out.println(Lambda.equals(new Application(x, x), new Application(y, y)));
        System.out.println("zz == zz:");
        System.out.println(Lambda.equals(new Application(z, z), new Application(z, z)));
        System.out.println("xz == xz:");
        System.out.println(Lambda.equals(new Application(x, z), new Application(x, z)));

        System.out.println("Lx.yx == Lz.yz:");
        System.out.println(Lambda.equals(new Lam((Var) x, new Application(y, x)), new Lam((Var) z, new Application(y, z))));
        System.out.println("Lx.yx == Lz.xz:");
        System.out.println(Lambda.equals(new Lam((Var) x, new Application(y, x)), new Lam((Var) z, new Application(x, z))));

        //NUM: Lambda -> SKI
        System.out.println("NUM: Lambda -> SKI");
        System.out.println(Lambda.NUM_0);
        System.out.println(SKI.fromLambda(Lambda.NUM_0));

        Lambda.evalUntilFinal(Lambda.succ(Lambda.NUM_0));
        untyped.ski.term.Term succ0SKI = SKI.fromLambda(Lambda.evalUntilFinal(Lambda.succ(Lambda.NUM_0)));
        System.out.println(SKI.eval(succ0SKI));

        System.out.println("succ test");
        Lambda.evalUntilFinal(Lambda.succ(Lambda.succ(Lambda.NUM_0)));
        Lambda.evalUntilFinal(Lambda.succ2(Lambda.succ2(Lambda.NUM_0)));
        untyped.ski.term.Term succSucc0SKI = SKI.fromLambda(Lambda.evalUntilFinal(Lambda.succ(Lambda.succ(Lambda.NUM_0))));
        System.out.println(SKI.eval(succSucc0SKI));

        System.out.println("SKI NUMs");
        System.out.println(SKI.NUM_0);

        System.out.println(SKI.succ(SKI.NUM_0));

        System.out.println(SKI.eval(SKI.parseFromString("S(S(KS)K)(KI)")));

        System.out.println(SKI.eval(SKI.succ(SKI.NUM_0)));

        System.out.println(SKI.eval(SKI.succ(SKI.succ(SKI.NUM_0))));

        System.out.println(Lambda.evalUntilFinal(new Lam(new Var('f'), new Lam(new Var('x'), new Application(new Var('f'),
                new Application(new Var('f'), new Var('x')))))));
        System.out.println(SKI.eval(SKI.applyOnFX(SKI.succ(SKI.succ(SKI.NUM_0)))));

        System.out.println("5+2+3");
        //5+2+3
        System.out.println(SKI.evalWithFXParams(SKI.add(SKI.add(SKI.decimalToSKINum(5), SKI.decimalToSKINum(2)), SKI.decimalToSKINum(3))));
        System.out.println("short");
        //5+2+3 short form
        System.out.println(SKI.evalWithFXParams(SKI.decimalToSKINum(5).add(SKI.decimalToSKINum(2)).add(SKI.decimalToSKINum(3))));

        // Lambda succ(succ(0)) ==> SKI: f(f(x))
        System.out.println(SKI.evalWithFXParams(SKI.fromLambda(Lambda.succ(Lambda.succ(Lambda.NUM_0)))));

        Lambda.evalUntilFinal(Lambda.fromSKI(SKI.applyOnFX(SKI.decimalToSKINum(1))));

        Lambda.evalUntilFinal(Lambda.succ(Lambda.NUM_0));

        Lambda.evalUntilFinal(Lambda.add(Lambda.succ(Lambda.succ(Lambda.NUM_0)), Lambda.succ(Lambda.NUM_0)));
        Lambda.evalUntilFinal(Lambda.add2(Lambda.succ(Lambda.succ(Lambda.NUM_0)), Lambda.succ(Lambda.NUM_0)));

        System.out.println(Lambda.equals(Lambda.evalUntilFinal(Lambda.add(Lambda.succ(Lambda.succ(Lambda.succ(Lambda.NUM_0))), Lambda.succ(Lambda.succ(Lambda.NUM_0)))),
                Lambda.evalUntilFinal(Lambda.add2(Lambda.succ(Lambda.succ(Lambda.succ(Lambda.NUM_0))), Lambda.succ(Lambda.succ(Lambda.NUM_0))))));

        untyped.ski.term.Term fromLamAdd = SKI.fromLambda(Lambda.add(Lambda.succ(Lambda.succ(Lambda.succ(Lambda.NUM_0))), Lambda.succ(Lambda.succ(Lambda.NUM_0))));
        untyped.ski.term.Term fromLamAdd2 = SKI.fromLambda(Lambda.add2(Lambda.succ(Lambda.succ(Lambda.succ(Lambda.NUM_0))), Lambda.succ(Lambda.succ(Lambda.NUM_0))));
        System.out.println(fromLamAdd);
        System.out.println(fromLamAdd2);
        System.out.println(SKI.evalWithFXParams(fromLamAdd));
        System.out.println(SKI.evalWithFXParams(fromLamAdd2));

        // Lambda: Lf.(Lx.(fx)) vs  SKI: fx    <-- succ(0)  ???
        // Lambda SUCC nfx:  f(nfx):  _f((nf)x)_     f(n(fx)),   succ ? succ 2
        // advanced eval
        // Lambda quote